{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "10-fs-sync.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmahmoudifar/tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/fmahmoudifar/tutorial/issues"
  },
  "homepage": "https://github.com/fmahmoudifar/tutorial#readme"
}
